#!/usr/bin/python
#  -*-  coding  iso-8859-1  -*-

"""Check handedness of grid generated by marching cubes method.
"""

import argparse
import re
# import os.path
# import string
# import subprocess
from numpy import array
from math import sqrt

parser = argparse.ArgumentParser(
formatter_class=argparse.RawDescriptionHelpFormatter,
description="""Check handedness of grid generated by marching cubes method.
""",epilog="""
This command checks each triangle of the grid to determine whether
a cycle round the triangle in the specified order corresponds to an
inward or outward rotation direction.
""")


parser.add_argument("grid", help="File containing grid")
parser.add_argument("sites", help="File listing atom sites")

args = parser.parse_args()

def distance(x,y):
  d = 0.0
  for i in range(len(x)):
    d = d + (x[i] - y[i])**2
  return(sqrt(d))

site = {}
with open(args.sites) as S:
  line = S.readline()
  while line != "":
    # print line,
    if re.match(r'(!|[A-Z])', line, flags=re.I):
      pass
    else:
      m = re.match(r' *(\w+) +(-?\d+\.\d+) +(-?\d+\.\d+) +(-?\d+\.\d+)', line) 
      if m:
        site[m.group(1)] = array([float(m.group(i)) for i in range(2,5)])
    line = S.readline()

print "Sites read"

point = []
#  Dummy point 0
point.append([0.0, 0.0, 0.0])

npos = 0
nneg = 0
with open(args.grid) as G:
  line = G.readline()
  # print line,
  [pts, triangles] = line.split()
  # line = G.readline()
  while line != "":
    # print line,
    if re.match(r'(!|[A-Z])', line):
      pass
    elif re.match(r' *-?\d+\.\d+ ', line):
      v = line.split()
      point.append([float(v[i]) for i in range(0,3)])
    elif re.match(r' +\d+ +\d+ +\d+', line):
      v = line.split()
      a = array(point[int(v[0])])
      b = array(point[int(v[1])])
      c = array(point[int(v[2])])
      # print a, b, c
      dmin = 100.0
      for s in site:
        # print site[s]
        p = site[s]
        d = (distance(a,p)+distance(b,p)+distance(c,p))/3.0
        if d < dmin:
          smin = s
          dmin = d
      # print smin, dmin
      a = a - p
      b = b - p
      c = c - p
      q = (a[0]*b[1]*c[2] - a[1]*b[0]*c[2] + a[1]*b[2]*c[0] - a[2]*b[1]*c[0]
           + a[2]*b[0]*c[1] - a[0]*b[2]*c[1])
      # print q
      if q > 0:
        npos += 1
      else:
        nneg +=1
    line = G.readline()

print "Outwards: {}\nInwards: {}".format(npos,nneg)
