MODULE force

USE indparams
USE alphas, ONLY: npol, nextp
USE consts
USE derivs
USE global
USE induction, ONLY: alloc_vdq ! except => first
USE interact, ONLY: angle_axis_derivs, aaderiv, pairinfo
USE lattice
USE lj, ONLY : heteroljforces, ljflag => takec6c12_flag
USE molecules
USE monolayer
USE properties
USE sites
USE sizes
USE switches
USE types, ONLY : pairindex

IMPLICIT NONE

INTERFACE
  SUBROUTINE lattinfo(m1,k1,k2,order,kxlatt,kylatt,kzlatt,          &
      mxlatt,mylatt,mzlatt,start)
  INTEGER, INTENT(IN) :: k1, k2, m1, order, kxlatt, kylatt, kzlatt, &
      mxlatt, mylatt, mzlatt
  INTEGER, INTENT(IN), OPTIONAL :: start
  END SUBROUTINE lattinfo
  SUBROUTINE lists(k1,k2,limit)
  INTEGER, INTENT(IN) :: k1, k2
  INTEGER, INTENT(IN), OPTIONAL :: limit
  END SUBROUTINE lists
END INTERFACE

PRIVATE
PUBLIC forces, sitepair

CONTAINS

!=======================================================================

SUBROUTINE forces(order,maxit,es,er,eind,edisp,etotal)

IMPLICIT NONE

INTEGER, INTENT(IN) :: order, maxit
DOUBLE PRECISION, INTENT(OUT) :: etotal, es, er, eind, edisp
INTEGER :: k, m, psize

if (ljflag) then
  call heteroljforces(order,etotal)
  edisp=etotal
  return
end if
!  Clear derivative arrays, first allocating them if necessary
if (order .ge. 1) then
  if (.not. allocated(deriv1)) call alloc_derivs(1,mols)
  deriv1=0d0
  if (order .ge. 2) then
    if (.not. allocated(deriv2)) call alloc_derivs(2,mols)
    deriv2=0d0
  end if
end if

!  Clear fields. This will do nothing if there are no polarizable sites
!  or if the induction-energy is switched off.
if (npol > 0 .and. switch(7)) then
  !  Find maximum dimension of polarizable moments
  psize = 0
  do m = 1,mols
    k = firstp(m)
    do while (k > 0)
      psize = max(psize,pz(k))
      k = nextp(k)
    end do
  end do
  call alloc_vdq(mols,psize,npol,order)
endif

if (crystal .or. periodic) then
  call forcex(order,maxit,es,er,eind,edisp,etotal)
else
  call forcem(order,maxit,es,er,eind,edisp,etotal)
endif

END SUBROUTINE forces

!=======================================================================

SUBROUTINE forcem(order,maxit,es,er,eind,edisp,etotal)

!  Calculate the energy of the system and the derivatives to order `order'.
!  maxit is the maximum number of induction iterations to be performed;
!  irrelevant unless switch(7) is true.

!  This version appropriate for a system comprising a cluster of
!  molecules. (No crystal or periodicity.)

USE input, only: die
! USE interact, ONLY: aaderiv, pairinfo
USE Sfns, ONLY: evals
IMPLICIT NONE

INTEGER, INTENT(IN) :: order, maxit
DOUBLE PRECISION, INTENT(OUT) :: etotal, es, er, eind, edisp

INTEGER :: i, i1, i2, k1, k2, m1, m2, n
LOGICAL :: ok
DOUBLE PRECISION :: esm, erm, edispm, ft(3), tq(3)

es=0d0
er=0d0
eind=0d0
edisp=0d0
if (debug(8) .and. order > 0) print '(A)', 'Checking derivatives'
if (print .eq. 2) print '(2A)',                                  &
    '                        es          er',                &
    '        disp      total'

call aaderiv(0)
!  Loop over molecules
do m1=1,mols
  do m2=m1+1,mols
    esm=0d0
    erm=0d0
    edispm=0d0
    !  Loop over sites of molecule 1
    if (print .ge. 4) print '(2A)',                              &
        '   Sites        r         es          er',              &
        '        disp      total'
    k1=head(m1)
    do while (k1 .ne. 0)
      if (type(k1) > 0 .or. l(k1) .ge. 0) then
        !  Loop over sites of molecule 2
        k2=head(m2)
        do while (k2 .ne. 0)
          if (type(k2) > 0 .or. l(k2) .ge. 0) then

            !  Calculate geometrical factors (scalar products and vector products of
            !  axis vectors, etc.) and assemble intermediate variables and their
            !  derivatives w.r.t. translations and rotations.


            if (debug(8) .and. order .ge. 1                       &
                .and. print .ge. 2)                           &
                print '(A,2i3)', 'Sites: ', k1, k2
            call pairinfo(m1,k1,m2,k2,order)
            if (debug(8) .and. order .ge. 1) then
              !  Check first derivatives
              call dcheck(m1,k1,m2,k2,1,ok)
              !  Check second derivatives
              if (order .ge. 2) call dcheck(m1,k1,m2,k2,2,ok)
              if (.not. ok) call die                           &
                  ('Errors in derivatives',.false.)
            endif

            !  Construct index of S functions needed
            call lists(k1,k2)

            !  Calculate S functions and their derivatives w.r.t. scalar products
            !  Calculate derivatives of S functions w.r.t. translations and rotations.
            n=1
            call evals(order,n)

            if (debug(8) .and. order .ge. 1) then
              call scheck(1,ok)
              if (order .ge. 2) call scheck(2,ok)
            endif

            !  Calculate energy and derivatives, incorporating parameter values and
            !  functional forms. Add the site-site contributions to the molecule-
            !  molecule total.

            call sitepair (m1,k1,m2,k2,order,esm,erm,edispm)
            if (debug(8) .and. order .ge. 1) then
              call dcheck2(m1,k1,m2,k2,1,ok)
              if (order .ge. 2) call dcheck2(m1,k1,m2,k2,2,ok)
            endif

          endif
          k2=next(k2)
        end do       ! k2
      endif
      k1=next(k1)
    end do           ! k1
    if (print .ge. 2 .and. mols > 2                            &
        .and. head(m1) > 0 .and. head(m2) > 0)    &
        print '(A/2I4,10X,5'//EFMT//')', 'Molecules',              &
        m1, m2, esm*efact, erm*efact, edispm*efact,               &
        (esm+erm+edispm)*efact
    es=es+esm
    er=er+erm
    edisp=edisp+edispm

  end do             ! m2
end do               ! m1
etotal=es+er+edisp
if (print .ge. 2) print '(/A,13X,5'//EFMT//')',                   &
    'Total', es*efact, er*efact, edisp*efact,                    &
    etotal*efact

!     print '(A)', 'Derivatives excluding induction'
!     do m1=1,mols
!       print '(I2,6F16.10)', m1, (deriv1(i1,m1), i1=1,6)
!     end do

!  Evaluate induction energy and its derivatives
if (npol > 0 .and. switch(7)) then
  call induce(order,maxit,eind)
  etotal=etotal+eind
endif

!     print '(A)', 'Derivatives including induction'
!     do m1=1,mols
!       print '(I2,6F16.10)', m1, (deriv1(i1,m1), i1=1,6)
!     end do

if (order .ge. 1) then
  !  Check total force
  do i=1,3
    ft(i)=0d0
    do m1=1,mols
      ft(i)=ft(i)+deriv1(i,m1)
    end do
  end do
  if ((ft(1)**2+ft(2)**2+ft(3)**2) > 1D-16)                   &
      print '(A,1P,E10.3)',                                      &
      'Magnitude of total force should be zero but is ',         &
      sqrt(ft(1)**2+ft(2)**2+ft(3)**2)

  !  Check total torque
  if (.not. angle_axis_derivs) then
    do i=1,3
      tq(i)=0d0
      i1=mod(i,3)+1
      i2=mod(i+1,3)+1
      do m1=1,mols
        tq(i)=tq(i)+deriv1(i+3,m1)                               &
            -deriv1(i1,m1)*sx(i2,cm(m1))+deriv1(i2,m1)*sx(i1,cm(m1))
      end do
    end do
    if ((tq(1)**2+tq(2)**2+tq(3)**2) > 1D-16)                 &
        print '(A,1P,E10.3)',                                    &
        'Magnitude of total torque should be zero but is ',      &
        sqrt(tq(1)**2+tq(2)**2+tq(3)**2)
  end if
end if

END SUBROUTINE forcem

!-----------------------------------------------------------------------

SUBROUTINE forcex(order,maxit,es,er,eind,edisp,etotal)

!  Calculate the energy of the system and the derivatives to order `order'.
!  maxit is the maximum number of induction iterations to be performed;
!  irrelevant unless switch(7) is true.

!  This version is used for surfaces.

USE input, ONLY: die
USE derivs
USE interact, ONLY: pairinfo
USE Sfns, ONLY: evals
USE sizes
USE utility

IMPLICIT NONE

INTEGER, INTENT(IN) :: order, maxit
DOUBLE PRECISION, INTENT(OUT) :: etotal, es, er, eind, edisp

DOUBLE PRECISION, PARAMETER :: half=0.5d0
INTEGER :: mxlatt,mylatt,mzlatt

INTEGER :: base, i, ii, j, k1, k2, m1, m2, mj, p, n, kmlatt=-2,  &
    start, ka, kb, adin, adin2, cell_limit
LOGICAL :: cutoff
DOUBLE PRECISION :: esm, erm, edispm, este, esp, erp, edispp,     &
    ele, est, factor

es=0d0
er=0d0
eind=0d0
edisp=0d0

if (crystal) then

  !  Evaluate interaction with lattice

  do adin=0,nlayers
    if (nmolls(adin) > 0) then
      m1=layer(adin)
      do while (m1 .ne. 0)
        erm=0d0
        edispm=0d0
        !  Evaluate electrostatic, repulsion and dispersion interactions by
        !  direct-space summation over lattice sites. This loop also evaluates
        !  the electrostatic fields for use in the induction-energy calculation.
        !  Loop over sites of molecule 1
        if (print .ge. 4) print '(2A)',                               &
            '   Sites      r         es          er',                 &
            '        disp      total'
        k1=head(m1)
        do while (k1 .ne. 0)
          if (type(k1) > 0 .or. l(k1) .ge. 0 .or. ps(k1) > 0) then
            k2=headx
            do while (k2 .ne. 0)
              !  Is there (a) an electrostatic, repulsion or dispersion interaction
              !  between these sites, or (b) multipoles on one site
              !  and polarizabilities on the other?
              if (pairindex(type(k1),type(k2)) > 0 .or.            &
                  (l(k1) .ge. 0 .and. l(k2) .ge. 0) .or.              &
                  (l(k2) .ge. 0 .and. ps(k1) > 0) .or.             &
                  (l(k1) .ge. 0 .and. ps(k2) > 0)) then
                !  loop over unit cells of nanocrystal
                !  For a normal system (not a nanocrystal) there will be
                ! only one cycle in each of these three loops
                do mxlatt=mxlattmin,mxlattmax
                  do mylatt=mylattmin,mylattmax
                    do mzlatt=0,mzlattmax
                      !  loop over unit cells of crystal
                      do p=ncells,1,-1
                        call lattinfo(m1,k1,k2,order,                 &
                            cellindex(1,p),cellindex(2,p),cellindex(3,p), &
                            mxlatt,mylatt,mzlatt)
                        call lists(k1,k2)
                        n=1
                        call evals(order,n)
                        call molapair(m1,k1,0,k2,order,esm,erm,edispm)
                        ! note that m2 is a dummy since it is assumed
                        ! that there is no induction in the crystal
                        es=es+esm
                        er=er+erm
                        edisp=edisp+edispm
                      enddo
                    enddo
                  enddo
                enddo
              endif
              k2=next(k2)
            enddo
          endif
          k1=next(k1)
        enddo
        m1=nextm(m1)
      enddo  ! mols
    endif  ! nmolls(adin) > 0
  enddo  ! layers
  if (print .ge. 2) then
    print "(a,3f12.5,1x,a)", "Explicit lattice sum: ",           &
        es*efact, er*efact, edisp*efact, eunit
  endif

  !  If required, do an Ewald sum of the interactions between this
  !  molecule and the crystal. The sum uses the total moments for the
  !  molecule, evaluated in global axes by totalq. The interaction of
  !  the total moment with the unit cells of the crystal that have
  !  already been included explicitly are subtracted off.

  if (ewald_limit > 0) then
    do adin=0,nlayers
      if (nmolls(adin) > 0) then
        m1=layer(adin)
        do while (m1 .ne. 0)
          !  Define a site k1 for this molecule that will carry its total moments
          !  referred to its centre of mass and global axes.
          if (qm(m1) .eq. 0) then
            call new_site(k1)
            qm(m1)=k1
          else
            k1=qm(m1)
          endif
          call cofmlatt(head(m1),sx(:,k1))
#ifdef TEST_EWALD
          print "(A,I2,A,3F10.4)",                                    &
              "Centre of mass of molecule", m1, " is at", sx(:,k1)
#endif
          call totalq(m1,q(:,k1),.false.,origin=k1)
          l(k1)=-1
          n=sq
          loop2:  do i=maxlq,0,-1
            do ii=-i,i
              if (abs(q(n,k1))>0.0001) then
                l(k1)=i
                EXIT loop2
              endif
              n=n-1
            enddo
          enddo loop2
#ifdef TEST_EWALD
          print "(A)", "Moments of molecule:"
          call printq(q(:,k1),maxlq,"(T5, A, T18, 5F12.6:/1X,T18,4F12.6)")
          print "(A,I2)", "Maximum non-zero rank =", l(k1)
#endif
          if (l(k1) < 0) call die                                 &
              ("Molecule "//trim(stri(m1))//                         &
              " has no multipoles up to rank "//stri(maxlq),.false.)
          esm=0.0
          !  Evaluate the Ewald sum of the interactions between the lattice cell,
          !  contracted to its centre of mass, and this molecule, contracted to
          !  its centre of mass.
          call lattice_forces(order, k1,m1, esm)
          if (print .ge. 2) print "(a,i2,a,f12.6,1x,a)",             &
              "Ewald sum for molecule", m1, " = ", esm*efact, eunit
          es=es+esm

          !  Now evaluate the explicit interaction between the lattice cell and
          !  the molecule, contracted as above to their respective centres of mass,
          !  summed explicitly over the real-space range.
          !  The contributions from these terms were calculated accurately above
          !  using the distributed moments of cell and molecule, and must be
          !  subtracted from the Ewald sum. The derivatives must also be corrected.
          !  pair_es incorporates this change of sign.
          este=0d0
          !  loop over unit cells of nanocrystal
          !  For a normal system (not a nanocrystal) there will be
          ! only one cycle in each of these three loops
          do mxlatt=mxlattmin,mxlattmax
            do mylatt=mylattmin,mylattmax
              do mzlatt=0,mzlattmax
                !  loop over unit cells of crystal
                do p=ncells,1,-1
                  call lattinfo(m1,k1,kmlatt,order,                  &
                      cellindex(1,p),cellindex(2,p),cellindex(3,p),  &
                      mxlatt,mylatt,mzlatt, start=kmlatt)
                  call lists(k1,kmlatt, limit=ewald_limit)
                  n=1
                  call evals(order,n)
                  call pair_es(m1,k1,0,kmlatt,order,est,-1d0)
#ifdef TEST_EWALD
                  if (print .ge. 2) print '(A,I2,A,3I3,F10.3,'//EFMT//')', &
                      "Mol", m1, " Cell", cellindex(:,p), r*rfact, est*efact
#endif
                  este=este+est
                enddo
              enddo
            enddo
          enddo
          if (print .ge. 2) print "(a,i2,a,f12.6,1x,a)",             &
              "Corrected Ewald sum for molecule", m1, " = ",         &
              (esm+este)*efact, eunit
          es=es+este
          m1=nextm(m1)
        enddo ! mols
      endif ! nmolls(adin) > 0
    enddo ! layers
  endif
endif

!  End of calculation of interaction between molecules and lattice,
!  except for induction term (done later)

!  Interactions of each molecule with its images in other cells

if (periodic) then
  if (pseudoperiodic) then

    !  Interactions between each molecule m1 and the nearest image of each
    !  other molecule within the cutoff radius.

    !  This probably isn't right -- shouldn't use a cutoff for the electrostatics.

    !  There is a problem with the concept of 'nearest image' for a case where
    !  there are different layers with different lattice vectors. However,
    !  it is assumed that the user specifies cells with the same lattice vectors.
    !  This only affects pseudoperiodic cases...

    do adin=1,nlayers
      if (nmolls(adin) > 0) then
        m1=layer(adin)
        do while (m1 .ne. 0)
          do adin2=adin,nlayers
            if (adin2 .eq. adin) then
              m2=nextm(m1)
            else if (nmolls(adin2) > 0) then
              m2=layer(adin2)
            else
              m2=0
            endif
            do while (m2 .ne. 0)
              call nearest_image(m1,m2,ka,kb,cutoff,adin2)
              if (.not. cutoff) then
                erm=0d0
                esm=0d0
                edispm=0d0
                !  Loop over sites of molecule 1
                if (print .ge. 4) print '(2A)',                             &
                    '   Sites      r         es          er',               &
                    '        disp      total'
                k1=head(m1)
                do while (k1 .ne. 0)
                  if (type(k1) > 0 .or. l(k1) .ge. 0) then
                    k2=head(m2)
                    do while (k2 .ne. 0)
                      if (type(k2) > 0 .or. l(k2) .ge. 0) then
                        call mlinfo(m1,k1,m2,k2,order,ka,kb,adin2)
                        call lists(k1,k2)
                        n=1
                        call evals(order,n)
                        call molapair(m1,k1,m2,k2,order,esm,erm,edispm)
                        es=es+esm
                        er=er+erm
                        edisp=edisp+edispm
                        !   write(*,*)'eh1',esm,erm,edispm
                        !  call mlinfo(m2,k2,m1,k1,order,ka,kb)
                        !  call lists(k2,k1)
                        !  call evals(order)
                        !  if (switch(7)) call fieldsml(m2,k2,m1,k1,order)
                      endif
                      k2=next(k2)
                    end do
                  endif
                  k1=next(k1)
                end do
              endif
              m2=nextm(m2)
            end do ! m2 .ne. 0
          end do ! adin2
          m1=nextm(m1)
        end do ! m1 .ne. 0
      endif ! nmolls(adin) > 0
    end do ! adin

  else ! if genuine periodic layer

    !  The do loops in this and the following section carry out explicit and
    !  ewald summation for both the cluster (if defined) and the layers. The
    !  bit with if cell_limit stuff ensures that any cluster is not taken to be
    !  periodic, but interactions within the cluster are taken into account.


    do adin=0,nlayers
      if (nmolls(adin) > 0) then
        m1=layer(adin)
        do while (m1 .ne. 0)
          start=1
          factor=half
          do adin2=adin,nlayers
            if (adin .eq. adin2) then
              m2=m1
            else
              m2=layer(adin2)
            endif
            do while (m2 .ne. 0)
              !  Interactions of molecule m1 with m2 and its images in
              !  other cells
              erm=0d0
              esm=0d0
              edispm=0d0
              !  Loop over unit cells in the layer
              !  (Cell (0,0) excluded if m2=m1)
              if ( adin2 .eq. 0 ) then
                cell_limit=0
              else
                cell_limit=mlcells
              end if
              !              do p=start,mlcells
              do p=start,cell_limit
                !  Loop over sites of molecule 1
                if (print .ge. 4) print '(2A)',                             &
                    '   Sites      r         es          er',           &
                    '        disp      total'
                k1=head(m1)
                do while (k1 .ne. 0)
                  if (type(k1) > 0 .or. l(k1) .ge. 0) then
                    !  Loop over sites of molecule 2
                    k2=head(m2)
                    do while (k2 .ne. 0)
                      if (type(k2) > 0 .or. l(k2) .ge. 0) then
                        call mlinfo(m1,k1,m2,k2,order,                  &
                            mlindex(1,p),mlindex(2,p),adin2)
                        call lists(k1,k2)
                        n=1
                        call evals(order,n)
                        call molapair(m1,k1,m2,k2,order,esp,erp,edispp)
                        !  Factor of 1/2 to avoid double-counting when m1=m2
                        esm=esm+esp
                        erm=erm+erp
                        edispm=edispm+edispp
                      endif
                      k2=next(k2)
                    end do ! k2
                  endif
                  k1=next(k1)
                end do ! k1
                ! print "(4i4,f16.10,1x,a)", m1, m2, mlindex(:,p), esp*efact, eunit
              end do
              es=es+factor*esm
              er=er+factor*erm
              edisp=edisp+factor*edispm
              if (print .ge. 2)                                        &
                  print "(a,2i3, a, f15.8,1x,a)", "Molecules", m1, m2, &
                  "   Explicit layer sum:   ", factor*esm*efact, eunit
              m2=nextm(m2)
              start=0
              factor=1d0
            end do ! m2
          end do ! adin2
          m1=nextm(m1)
        end do ! m1
      endif ! nmolls(adin) > 0
    end do ! adin

    !  Include the long range part of the intra-monolayer electrostatics.
    !  using the Senet routines -- the summation is done molecule by molecule

    !  The call to senet sums over all unit cells in the monolayer
    !  and includes the cluster.

    if (ewaldml_limit > 0) then
      do adin=0,nlayers
        if (nmolls(adin) > 0) then
          m1=layer(adin)
          do while (m1 .ne. 0)
            call inertia(m1,nomoments=.true.)
            if (qm(m1) .eq. 0) then
              call new_site(k1)
              qm(m1)=k1
            else
              k1=qm(m1)
            endif
            sx(:,k1)=sx(:,cm(m1))
            !  Calculate total moments of this molecule relative to its centre
            !  of mass, in global axes.
            call totalq(m1,q(:,k1),.false.,origin=cm(m1))
            !             call printq(q(:,k1),maxlq,"(T5, A, T18, 5F12.6:/1X,T18,4F12.6)")
            l(k1)=0
            do j=0,maxlq
              base=j*j+j+1
              do mj=-j,j
                if (abs(q(base+mj,k1)) > 0.0001d0) then
                  l(k1)=j
                  exit ! from mj loop
                endif
              enddo
            enddo
            m1=nextm(m1)
          enddo ! m1 .ne. 0
        endif ! nmolls(adin) > 0
      enddo ! adin
      do adin=0,nlayers
        if (nmolls(adin) > 0) then
          m1=layer(adin)
          do while (m1 .ne. 0)
            start=1
            factor=half
            k1=qm(m1)

            !  The MAX(1,adin) bit ensures that the cluster is not taken to be
            !  periodic, but that es interactions with the cluster and the layer(s)
            !  are taken into account.

            do adin2=MAX(1,adin),nlayers
              if (adin2 .eq. adin) then
                m2=m1
              else 
                m2=layer(adin2)
              endif
              do while (m2 .ne. 0)
                k2=qm(m2)
                ele=0d0

                !  Not sure how to cope with different lattice vectors for different
                !  unit cells here

                call senet(order,m1,k1,m2,k2,ele,adin2)
                es=es+ele
                if (print .ge. 2)                                      &
                    print "(a,2i3, a, f15.8,1x,a)", "Molecules", m1, m2, &
                    "   Layer Ewald sum:      ", ele*efact, eunit
                !  The following loop removes the interactions with neighbouring cells,
                !  which have already been included in the more detailed summation above.
                !  As before, pair_es changes the sign of these contributions.
                !  The factor of 1/2 avoids double-counting as before when m1=m2.
                este=0d0
                !  Loop over unit cells in the layer
                !  (Cell (0,0) excluded when m2=m1)
                do p=start,mlcells
                  call mlinfo(m1,k1,m2,k2,order,mlindex(1,p),mlindex(2,p),adin2)
                  call lists(k1,k2, limit=ewaldml_limit)
                  n=1
                  call evals(order,n)
                  call pair_es(m1,k1,m2,k2,order,est,-factor)
                  ! print "(4i4,f16.10,a)", m1,m2, mlindex(:,p), est*efact, eunit
                  este=este+est
                end do
                es=es+este
                if (print .ge. 2)                                       &
                    print "(a,2i3, a, f15.8,1x,a)", "Molecules", m1, m2, &
                    "   Correction to Ewald sum:", este*efact, eunit
                m2=nextm(m2)
                start=0
                factor=1
              end do ! m2 .ne 0
            end do ! adin2
            m1=nextm(m1)
          end do ! m1 .ne. 0
        endif ! nmolls(adin) > 0
      enddo ! adin
    endif ! ewaldml_limit > 0
  endif ! (not) pseudoperiodic

else if (.not. nanocrystal) then
  !  Interactions between all pairs of molecules in the cluster
  do m1=1,mols
    do m2=m1+1,mols
      esm=0d0
      erm=0d0
      edispm=0d0
      !  Loop over sites of molecule 1
      if (print .ge. 4) print '(2A)',                             &
          '   Sites      r         es          er',               &
          '        disp      total'
      k1=head(m1)
      do while (k1 .ne. 0)
        if (type(k1) > 0 .or. l(k1) .ge. 0) then
          !  Loop over sites of molecule 2
          k2=head(m2)
          do while (k2 .ne. 0)
            if (type(k2) > 0 .or. l(k2) .ge. 0) then

              !  Calculate geometrical factors (scalar products and vector products of
              !  axis vectors, etc.) and assemble intermediate variables and their
              !  derivatives w.r.t. translations and rotations.
              call pairinfo(m1,k1,m2,k2,order)

              !  Construct index of S functions needed
              call lists(k1,k2)

              !  Calculate S functions and their derivatives w.r.t. scalar products
              !  Calculate derivatives of S functions w.r.t. translations and rotations.
              n=1
              call evals(order,n)

              !  Calculate energy and derivatives, incorporating parameter values and
              !  functional forms. Add the site-site contributions to the molecule-
              !  molecule total.
              call sitepair (m1,k1,m2,k2,order,esm,erm,edispm)
            endif
            k2=next(k2)
          end do       ! k2
        endif
        k1=next(k1)
      end do           ! k1
      if (print .ge. 2 .and. mols > 2                          &
          .and. head(m1) > 0 .and. head(m2) > 0)            &
          print '(A/2I4,10X,5'//EFMT//')', 'Molecules',           &
          m1, m2, esm*efact, erm*efact, edispm*efact,             &
          (esm+erm+edispm)*efact
      es=es+esm
      !  write(*,*)'esm',esm
      er=er+erm
      edisp=edisp+edispm
    end do             ! m2
  end do               ! m1
endif

!  Evaluate induction energy and its derivatives
if (npol > 0 .and. switch(7)) then
  if (periodic) then
    call induceml(order,maxit,eind)
  else if (.not. nanocrystal) then
    call induce(order,maxit,eind)
  endif
endif

if (crystal) es=es/dielectric_constant

etotal=es+er+edisp+eind

END SUBROUTINE forcex

!-----------------------------------------------------------------------

SUBROUTINE dcheck(m1,k1,m2,k2,order,ok)

!  Calculate derivatives numerically and compare with analytical derivatives
!  already stored in module interact in arrays D1 and D2.

USE sites
USE molecules
USE interact, qc => cosine
IMPLICIT NONE

INTEGER, INTENT(IN) :: m1, m2, k1, k2, order
LOGICAL, INTENT(OUT) :: ok

double precision qp(16,-1:1), d1p(16,12,-1:1),                     &
    h, d, savek, savecm, savex(3), savem(3,3), s, c
integer i, j, j1, j2, k, kc, m, offset, p, is

data h /1D-6/

if (order .eq. 0) then
  return
else if (order .eq. 1) then
  ok=.true.
  !  Remember variable values
  do i=1,16
    qp(i,0)=qc(i)
  end do
  !  Check forces
  offset=0
  kc=cm(m1)
  do k=k1,k2,k2-k1
    do j=1,3
      savek=sx(j,k)
      savecm=sx(j,kc)
      do is=-1,1,2
        sx(j,k)=savek+is*h
        sx(j,kc)=savecm+is*h
        call pairinfo(m1,k1,m2,k2,0)
        do i=1,16
          qp(i,is)=qc(i)
        end do
      end do
      sx(j,k)=savek
      sx(j,kc)=savecm
      do i=1,16
        d=(qp(i,1)-qp(i,-1))/(2*h)
        if (abs(d-d1(i,j+offset)) > 10000d0*h**2) then
          print '(A,I2,A,I2,A,1P,E14.5,A,E14.5)',                   &
              'Error in D1(', i, ',', j+offset,                    &
              '):  Numerical =', d, '  Analytic =', d1(i,j+offset)
          ok=.false.
        endif
      end do
    end do
    offset=6
    kc=cm(m2)
  end do

  !  Check torques
  offset=3
  kc=cm(m1)
  do k=k1,k2,k2-k1
    p=sm(k)
    do j=1,3
      j1=mod(j,3)+1
      j2=mod(j1,3)+1
      s=h
      c=1d0-0.5d0*h**2
      !  Save site position and orientation
      savex(j1)=sx(j1,k)
      savex(j2)=sx(j2,k)
      do i=1,3
        savem(j1,i)=se(j1,i,p)
        savem(j2,i)=se(j2,i,p)
      end do
      do is=-1,1,2
        !  Rotate site position
        sx(j1,k)=sx(j1,kc)                                         &
            +c*(savex(j1)-sx(j1,kc))-is*s*(savex(j2)-sx(j2,kc))
        sx(j2,k)=sx(j2,kc)                                         &
            +is*s*(savex(j1)-sx(j1,kc))+c*(savex(j2)-sx(j2,kc))
        !  Rotate site orientation
        do i=1,3
          se(j1,i,p)=c*savem(j1,i)-is*s*savem(j2,i)
          se(j2,i,p)=is*s*savem(j1,i)+c*savem(j2,i)
        end do
        call pairinfo(m1,k1,m2,k2,0)
        do i=1,16
          qp(i,is)=qc(i)
        end do
      end do
      !  Restore site position and orientation
      sx(j1,k)=savex(j1)
      sx(j2,k)=savex(j2)
      do i=1,3
        se(j1,i,p)=savem(j1,i)
        se(j2,i,p)=savem(j2,i)
      end do
      do i=1,16
        d=(qp(i,1)-qp(i,-1))/(2*h)
        if (abs(d-d1(i,j+offset)) > 10000d0*h**2) then
          print '(A,I2,A,I2,A,1P,E14.5,A,E14.5)',                   &
              'Error in D1(', i, ',', j+offset,                    &
              '):  Numerical =', d, '  Analytic =', d1(i,j+offset)
          ok=.false.
        endif
      end do
    end do
    offset=9
    kc=cm(m2)
  end do

  !  Restore variable values
  do i=1,16
    qc(i)=qp(i,0)
  end do

else
  !  Order = 2. Assume that first derivatives are correct.
  !  Remember variable values and first derivatives
  do i=1,16
    qp(i,0)=qc(i)
    do m=1,12
      d1p(i,m,0)=d1(i,m)
    end do
  end do

  !  Check position derivatives
  offset=0
  kc=cm(m1)
  do k=k1,k2,k2-k1
    do j=1,3
      savek=sx(j,k)
      savecm=sx(j,kc)
      do is=-1,1,2
        sx(j,k)=savek+is*h
        sx(j,kc)=savecm+is*h
        call pairinfo(m1,k1,m2,k2,1)
        do i=1,16
          do m=1,12
            d1p(i,m,is)=d1(i,m)
          end do
        end do
      end do
      sx(j,k)=savek
      sx(j,kc)=savecm
      do i=1,16
        do m=1,12
          d=(d1p(i,m,1)-d1p(i,m,-1))/(2*h)
          if (abs(d-d2(i,j+offset,m)) > 1000d0*h**2) then
            print '(A,I2,A,I2,A,I2,A,1P,E14.5,A,E14.5)',            &
                'Error in D2(', i, ',', j+offset, ',', m,            &
                '):  Numerical =', d,                                &
                '  Analytic =', d2(i,j+offset,m)
            !        1         2         3         4         5         6         7         8
            !2345678901234567890123456789012345678901234567890123456789012345678901234567890
            ok=.false.
          endif
        end do      !m
      end do  !i
    end do    !j
    offset=6
    kc=cm(m2)
  end do        !k

  !  Check angular derivatives
  offset=3
  kc=cm(m1)
  do k=k1,k2,k2-k1
    p=sm(k)
    do j=1,3
      j1=mod(j,3)+1
      j2=mod(j1,3)+1
      s=h
      c=1d0-0.5d0*h**2
      !  Save site position and orientation
      savex(j1)=sx(j1,k)
      savex(j2)=sx(j2,k)
      do i=1,3
        savem(j1,i)=se(j1,i,p)
        savem(j2,i)=se(j2,i,p)
      end do
      do is=-1,1,2
        !  Rotate site position
        sx(j1,k)=sx(j1,kc)                                         &
            +c*(savex(j1)-sx(j1,kc))-is*s*(savex(j2)-sx(j2,kc))
        sx(j2,k)=sx(j2,kc)                                         &
            +is*s*(savex(j1)-sx(j1,kc))+c*(savex(j2)-sx(j2,kc))
        !  Rotate site orientation
        do i=1,3
          se(j1,i,p)=c*savem(j1,i)-is*s*savem(j2,i)
          se(j2,i,p)=is*s*savem(j1,i)+c*savem(j2,i)
        end do
        call pairinfo(m1,k1,m2,k2,1)
        do i=1,16
          do m=1,12
            d1p(i,m,is)=d1(i,m)
          end do
        end do
      end do
      !  Restore site position and orientation
      sx(j1,k)=savex(j1)
      sx(j2,k)=savex(j2)
      do i=1,3
        se(j1,i,p)=savem(j1,i)
        se(j2,i,p)=savem(j2,i)
      end do
      do i=1,16
        do m=1,12
          d=(d1p(i,m,1)-d1p(i,m,-1))/(2*h)
          if (abs(d-d2(i,j+offset,m)) > 1000d0*h**2) then
            print '(A,I2,A,I2,A,I2,A,1P,E14.5,A,E14.5)',            &
                'Error in D2(', i, ',', j+offset, ',', m,            &
                '):  Numerical =', d,                                &
                '  Analytic =', d2(i,j+offset,m)
            !        1         2         3         4         5         6         7         8
            !2345678901234567890123456789012345678901234567890123456789012345678901234567890
            ok=.false.
          endif
        end do      !m
      end do
    end do
    offset=9
    kc=cm(m2)
  end do
  !  Restore variable values and first derivatives
  do i=1,16
    qc(i)=qp(i,0)
    do m=1,12
      d1(i,m)=d1p(i,m,0)
    end do
  end do


endif

END SUBROUTINE dcheck

!-----------------------------------------------------------------------

SUBROUTINE dcheck2(m1,k1,m2,k2,order,ok)

!  Calculate derivatives numerically and compare with analytical derivatives

USE derivs
USE interact
USE molecules
USE sites
USE switches
USE pairderiv
USE Sfns, ONLY : evals
IMPLICIT NONE

INTEGER, INTENT(IN) :: m1, m2, k1, k2, order
LOGICAL, INTENT(OUT) :: ok

INTERFACE
  SUBROUTINE lists(k1,k2,limit)
  INTEGER, INTENT(IN) :: k1, k2
  INTEGER, INTENT(IN), OPTIONAL :: limit
  END SUBROUTINE lists
END INTERFACE

DOUBLE PRECISION :: esp0(-1:1), erp0(-1:1), dispp0(-1:1),              &
    esp1(-1:1,12), erp1(-1:1,12), dispp1(-1:1,12),                     &
    h=1d-6, d, savek, savecm, savex(3), savem(3,3), s, c
INTEGER :: i, j, j1, j2, k, kc, offset, p, is

if (order .eq. 0) then
  return
else if (order .eq. 1) then
  xprint=print
  print=print-4
  ok=.true.
  !  Remember energy values
  esp0(0)=es0
  erp0(0)=er0
  dispp0(0)=disp0
  !  Check forces
  offset=0
  kc=cm(m1)
  do k=k1,k2,k2-k1
    do j=1,3
      savek=sx(j,k)
      savecm=sx(j,kc)
      do is=-1,1,2
        sx(j,k)=savek+is*h
        sx(j,kc)=savecm+is*h
        esp0(is)=0d0
        erp0(is)=0d0
        dispp0(is)=0d0
        call pairinfo(m1,k1,m2,k2,0)
        call lists(k1,k2)
        call evals(0,1)
        call sitepair (m1,k1,m2,k2,0,                                  &
            esp0(is),erp0(is),dispp0(is))
      end do
      sx(j,k)=savek
      sx(j,kc)=savecm
      d=(esp0(1)-esp0(-1))/(2*h)
      if (abs(d-es1(j+offset)) > 10000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in es1(', j+offset,                                 &
            '):    Numerical =', d, '  Analytic =', es1(j+offset)
        ok=.false.
      endif
      d=(erp0(1)-erp0(-1))/(2*h)
      if (abs(d-er1(j+offset)) > 1000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in er1(', j+offset,                                 &
            '):    Numerical =', d, '  Analytic =', er1(j+offset)
        ok=.false.
      endif
      d=(dispp0(1)-dispp0(-1))/(2*h)
      if (abs(d-disp1(j+offset)) > 1000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in disp1(', j+offset,                               &
            '):  Numerical =', d, '  Analytic =', disp1(j+offset)
        ok=.false.
      endif
    end do
    offset=6
    kc=cm(m2)
  end do

  !  Check torques
  offset=3
  kc=cm(m1)
  do k=k1,k2,k2-k1
    p=sm(k)
    do j=1,3
      j1=mod(j,3)+1
      j2=mod(j1,3)+1
      s=h
      c=1d0-0.5d0*h**2
      !  Save site position and orientation
      savex(j1)=sx(j1,k)
      savex(j2)=sx(j2,k)
      do i=1,3
        savem(j1,i)=se(j1,i,p)
        savem(j2,i)=se(j2,i,p)
      end do
      do is=-1,1,2
        !  Rotate site position
        sx(j1,k)=sx(j1,kc)                                             &
            +c*(savex(j1)-sx(j1,kc))-is*s*(savex(j2)-sx(j2,kc))
        sx(j2,k)=sx(j2,kc)                                             &
            +is*s*(savex(j1)-sx(j1,kc))+c*(savex(j2)-sx(j2,kc))
        !  Rotate site orientation
        do i=1,3
          se(j1,i,p)=c*savem(j1,i)-is*s*savem(j2,i)
          se(j2,i,p)=is*s*savem(j1,i)+c*savem(j2,i)
        end do
        esp0(is)=0d0
        erp0(is)=0d0
        dispp0(is)=0d0
        call pairinfo(m1,k1,m2,k2,0)
        call lists(k1,k2)
        call evals(0,1)
        call sitepair (m1,k1,m2,k2,0,esp0(is),erp0(is),dispp0(is))
      end do
      !  Restore site position and orientation
      sx(j1,k)=savex(j1)
      sx(j2,k)=savex(j2)
      do i=1,3
        se(j1,i,p)=savem(j1,i)
        se(j2,i,p)=savem(j2,i)
      end do
      d=(esp0(1)-esp0(-1))/(2*h)
      if (abs(d-es1(j+offset)) > 1000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in es1(', j+offset,                                 &
            '):    Numerical =', d, '  Analytic =', es1(j+offset)
        ok=.false.
      endif
      d=(erp0(1)-erp0(-1))/(2*h)
      if (abs(d-er1(j+offset)) > 1000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in er1(', j+offset,                                 &
            '):    Numerical =', d, '  Analytic =', er1(j+offset)
        ok=.false.
      endif
      d=(dispp0(1)-dispp0(-1))/(2*h)
      if (abs(d-disp1(j+offset)) > 10000d0*h**2) then
        print '(A,I2,A,1PE14.5,A,E14.5)',                              &
            'Error in disp1(', j+offset,                               &
            '):  Numerical =', d, '  Analytic =', disp1(j+offset)
        ok=.false.
      endif
    end do
    offset=9
    kc=cm(m2)
  end do

  !  Restore variable values
  es0=esp0(0)
  er0=erp0(0)
  disp0=dispp0(0)
  !  Recompute site-site coordinates
  call pairinfo(m1,k1,m2,k2,0)
  call lists(k1,k2)
  call evals(0,1)
  call sitepair (m1,k1,m2,k2,0, esp0(0),erp0(0),dispp0(0))
  print=xprint

else
  !  Order = 2. Assume that first derivatives are correct.

  ok=.true.
  xprint=print
  print=print-4
  !  Remember energy values
  esp0(0)=es0
  erp0(0)=er0
  dispp0(0)=disp0
  do i=1,12
    esp1(0,i)=es1(i)
    erp1(0,i)=er1(i)
    dispp1(0,i)=disp1(i)
  end do

  offset=0
  kc=cm(m1)
  do k=k1,k2,k2-k1
    do j=1,3
      savek=sx(j,k)
      savecm=sx(j,kc)
      do is=-1,1,2
        sx(j,k)=savek+is*h
        sx(j,kc)=savecm+is*h
        esp0(is)=0d0
        erp0(is)=0d0
        dispp0(is)=0d0
        call pairinfo(m1,k1,m2,k2,1)
        call lists(k1,k2)
        call evals(1,1)
        call sitepair (m1,k1,m2,k2,1,esp0(is),erp0(is),dispp0(is))
        do i=1,12
          esp1(is,i)=es1(i)
          erp1(is,i)=er1(i)
          dispp1(is,i)=disp1(i)
        end do
      end do
      sx(j,k)=savek
      sx(j,kc)=savecm
      do i=1,12
        d=(esp1(1,i)-esp1(-1,i))/(2*h)
        if (abs(d-es2(j+offset,i)) > 10000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in es2(', j+offset, ',', i, '):    ',             &
              'Numerical =', d, '  Analytic =', es2(j+offset,i)
          ok=.false.
        endif
        d=(erp1(1,i)-erp1(-1,i))/(2*h)
        if (abs(d-er2(j+offset,i)) > 1000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in er2(', j+offset, ',', i, '):    ',             &
              'Numerical =', d, '  Analytic =', er2(j+offset,i)
          ok=.false.
        endif
        d=(dispp1(1,i)-dispp1(-1,i))/(2*h)
        if (abs(d-disp2(j+offset,i)) > 1000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in disp2(', j+offset, ',', i, '):  ',             &
              'Numerical =', d, '  Analytic =', disp2(j+offset,i)
          ok=.false.
        endif
      end do ! i
    end do
    offset=6
    kc=cm(m2)
  end do

  !  Check angular derivatives
  offset=3
  kc=cm(m1)
  do k=k1,k2,k2-k1
    p=sm(k)
    do j=1,3
      j1=mod(j,3)+1
      j2=mod(j1,3)+1
      s=h
      c=1d0-0.5d0*h**2
      !  Save site position and orientation
      savex(j1)=sx(j1,k)
      savex(j2)=sx(j2,k)
      do i=1,3
        savem(j1,i)=se(j1,i,p)
        savem(j2,i)=se(j2,i,p)
      end do
      do is=-1,1,2
        !  Rotate site position
        sx(j1,k)=sx(j1,kc)                                             &
            +c*(savex(j1)-sx(j1,kc))-is*s*(savex(j2)-sx(j2,kc))
        sx(j2,k)=sx(j2,kc)                                             &
            +is*s*(savex(j1)-sx(j1,kc))+c*(savex(j2)-sx(j2,kc))
        !  Rotate site orientation
        do i=1,3
          se(j1,i,p)=c*savem(j1,i)-is*s*savem(j2,i)
          se(j2,i,p)=is*s*savem(j1,i)+c*savem(j2,i)
        end do
        esp0(is)=0d0
        erp0(is)=0d0
        dispp0(is)=0d0
        call pairinfo(m1,k1,m2,k2,1)
        call lists(k1,k2)
        call evals(1,1)
        call sitepair (m1,k1,m2,k2,1,esp0(is),erp0(is),dispp0(is))
        do i=1,12
          esp1(is,i)=es1(i)
          erp1(is,i)=er1(i)
          dispp1(is,i)=disp1(i)
        end do
      end do
      !  Restore site position and orientation
      sx(j1,k)=savex(j1)
      sx(j2,k)=savex(j2)
      do i=1,3
        se(j1,i,p)=savem(j1,i)
        se(j2,i,p)=savem(j2,i)
      end do
      do i=1,12
        d=(esp1(1,i)-esp1(-1,i))/(2*h)
        if (abs(d-es2(j+offset,i)) > 10000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in es2(', j+offset, ',', i, '):    ',             &
              'Numerical =', d, '  Analytic =', es2(j+offset,i)
          ok=.false.
        endif
        d=(erp1(1,i)-erp1(-1,i))/(2*h)
        if (abs(d-er2(j+offset,i)) > 1000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in er2(', j+offset, ',', i, '):    ',             &
              'Numerical =', d, '  Analytic =', er2(j+offset,i)
          ok=.false.
        endif
        d=(dispp1(1,i)-dispp1(-1,i))/(2*h)
        if (abs(d-disp2(j+offset,i)) > 1000d0*h**2) then
          print '(A,I2,A,I2,A,A,1PE14.5,A,E14.5)',                     &
              'Error in disp2(', j+offset, ',', i, '):  ',             &
              'Numerical =', d, '  Analytic =', disp2(j+offset,i)
          ok=.false.
        endif
      end do ! i
    end do
    offset=9
    kc=cm(m2)
  end do

  !  Restore variable values
  es0=esp0(0)
  er0=erp0(0)
  disp0=dispp0(0)
  do i=1,12
    es1(i)=esp1(0,i)
    er1(i)=erp1(0,i)
    disp1(i)=dispp1(0,i)
  end do
  !  Recompute site-site coordinates
  call pairinfo(m1,k1,m2,k2,1)
  call lists(k1,k2)
  call evals(1,1)
  call sitepair (m1,k1,m2,k2,1,esp0(0),erp0(0),dispp0(0))
  print=xprint

endif

END SUBROUTINE dcheck2

!-----------------------------------------------------------------------

SUBROUTINE scheck(order,ok)

!  Calculate S-function derivatives numerically and compare with analytical
!  derivatives already stored in module interact in arrays S1 and S2.

USE sites
USE molecules
USE interact, qc => cosine
USE Sfns, ONLY : evals
IMPLICIT NONE

INTEGER, INTENT(IN) :: order
LOGICAL, INTENT(OUT) :: ok

DOUBLE PRECISION :: S0p(-1:1,pairmax), S1p(-1:1,15,pairmax),          &
    h=1d-6, d, saveq
INTEGER :: i, j, k, p, is


if (order .eq. 0) then
  return
else if (order .eq. 1) then
  ok=.true.
  !  Remember S-function values
  do i=1,nmax
    S0p(0,i)=S0(i)
    do j=1,15
      S1p(0,j,i)=S1(j,i)
    end do
  end do
  !  Check derivatives
  do j=1,15
    saveq=qc(j)
    do is=-1,1,2
      qc(j)=saveq+is*h
      call evals(0,1)
      do i=1,nmax
        S0p(is,i)=S0(i)
      end do
    end do
    qc(j)=saveq
    do i=1,nmax
      d=(S0p(1,i)-S0p(-1,i))/(2d0*h)
      if (abs(d-S1p(0,j,i)) > 1000d0*h**2) then
        if (ok) then
          print '(A/(3f15.10))', 'Arguments:', qc
          print '(2A)', '  Q   ix        Function',              &
              '            Numerical              Analytic'
        endif
        print '(I3,I5,1P,3E20.10)',                              &
            j, list(i), S0p(0,i), d, S1p(0,j,i)
        ok=.false.
      endif
    end do
  end do


  !  Restore S-function values
  do i=1,nmax
    S0(i)=S0p(0,i)
    do j=1,15
      S1(j,i)=S1p(0,j,i)
    end do
  end do

else
  !  Order = 2. Assume that first derivatives are correct.

  !  Remember S-function values
  do i=1,nmax
    S0p(0,i)=S0(i)
    do j=1,15
      S1p(0,j,i)=S1(j,i)
    end do
  end do

  !  Check derivatives
  ok=.true.
  p=0
  do j=1,15
    saveq=qc(j)
    do is=-1,1,2
      qc(j)=saveq+is*h
      call evals(1,1)
      do i=1,nmax
        do k=1,j
          S1p(is,k,i)=S1(k,i)
        end do
      end do
    end do
    qc(j)=saveq
    do k=1,j
      p=p+1
      do i=1,nmax
        d=(S1p(1,k,i)-S1p(-1,k,i))/(2d0*h)
        if (abs(d-S2(p,i)) > 10000d0*h**2) then
          if (ok) then
            print '(A/(3f15.10))', 'Arguments:', qc
            print '(2A)', '  p  k  j   ix',                      &
                '            Numerical              Analytic'
          endif
          print '(3I3,I5,1P,2E20.10)',                           &
              p, k, j, list(i), d, S2(p,i)
          ok=.false.
        endif
      end do
    end do
  end do

  !  Restore S-function values
  do i=1,nmax
    S0(i)=S0p(0,i)
    do j=1,15
      S1(j,i)=S1p(0,j,i)
    end do
  end do
  call evals(1,1)

endif

END SUBROUTINE scheck

!-----------------------------------------------------------------------

SUBROUTINE sitepair (m1,k1,m2,k2,order,es,er,edisp)

!  Obtain the interaction energy between sites k1 (on molecule m1) and k2
!  (on molecule m2), and its derivatives if required.

USE consts, ONLY: rfact, efact, efmt
USE damping, ONLY: damp
USE derivs
USE switches, ONLY : print, switch, debug
USE global
USE interact, ONLY: r, nmax, nesmax, pair, isdisp, list, power, fac, s0, &
    q1, q2, cx, alphax, rhox, d1s, d2s, d1, d2, ranks
USE pairderiv
USE types, ONLY : dform, dampf, BMunit
IMPLICIT NONE

INTEGER, INTENT(IN) :: k1, k2, m1, m2, order
DOUBLE PRECISION, INTENT(INOUT) :: es, er, edisp

INTEGER :: i, ip, jp, k, kmax, n
DOUBLE PRECISION :: vr(12), gn, gn1, gn2, pn, g,g1,g2,pk, qq, esbyrank(0:6,0:6)
LOGICAL :: new

!  The entries in u0(n), n=1..6 (in module pairderiv) will be the R^{-n}
!  terms in the electrostatic energy. Those in c0(n), n=6..10 are
!  the dispersion terms. alpha0 and rho0 are the parameters of the exponential
!  repulsion; er0 is the complete repulsion energy for this pair.
!  u1 and u2 hold the first and second derivatives of the electrostatic
!  terms, and the other arrays similarly.

vr(1)=1d0/r
do k=1,11
  vr(k+1)=vr(k)*vr(1)
end do
u0=0d0
u1=0d0
u2=0d0
do k=6,12
  !  Optimisation IF-statement:
  if (isdisp(k)) then
    c0(k)=0d0
    c1(:,k)=0d0
    c2(:,:,k)=0d0
  end if !isdisp(k)
end do
!  These working-space variables are in module pairderiv
alpha0=0d0
rho0=0d0
es0=0d0
er0=0d0
disp0=0d0
if (order .ge. 1) then
  es1(:)=0d0
  er1(:)=0d0
  alpha1(:)=0d0
  rho1(:)=0d0
  disp1(:)=0d0
  if (order .ge. 2) then
    es2(:,:)=0d0
    er2(:,:)=0d0
    alpha2(:,:)=0d0
    rho2(:,:)=0d0
    disp2(:,:)=0d0
  endif
endif
esbyrank = 0d0

!  Electrostatic interaction
k=1
do n=1,nesmax
  do while (power(n) > k)
    k=k+1
  end do
  qq=q1(n)*q2(n)*fac(n)
  esbyrank(ranks(1,n),ranks(2,n)) =                                     &
      esbyrank(ranks(1,n),ranks(2,n)) + qq*s0(n)*vr(k)
  if (debug(10)) print '(I4,I3,3F12.8)', list(n), k, qq,                &
      s0(n), qq*s0(n)*vr(k)
  u0(k)=u0(k)+qq*s0(n)
  if (order .ge. 1) then
    do ip=1,12 !unrolling no important effect
      u1(ip,k)=u1(ip,k)+qq*d1s(ip,n)
      if (order .ge. 2) then
        do jp=1,12
          !  Not optimised
          !               u2(ip,jp,k)=u2(ip,jp,k)+qq*d2s(ip,jp,n)
          !  Optimised
          u2(jp,ip,k)=u2(jp,ip,k)+qq*d2s(jp,ip,n)
          !  End optimised
        end do
      endif
    end do
  endif
end do
kmax=k

if (print > 3) then
  !  Print out electrostatic terms by rank
  print "(2i5,a)", k1, k2, "     ranks"
  do k = 0,6
    do i = 0,k
      if (abs(esbyrank(i,k-i)) > 1d-6) then
        print "(12x,2i4,f12.6)", i, k-i, esbyrank(i,k-i)*efact
      end if
    end do
  end do
end if


!  We need to put in the r-dependence
pk=0d0
do k=1,kmax
  pk=pk+1d0
  if (debug(10)) print '(A,I1,F15.8)', 'R^-', k, u0(k)*vr(k)
  es0=es0+u0(k)*vr(k)
  if (order .ge. 1) then
    do ip=1,12   !unrolling is slower
      es1(ip)=es1(ip)+vr(k)*(u1(ip,k)-vr(1)*u0(k)*pk*d1(16,ip))
      !  Non optimised
      !           if (order .ge. 2) then
      !             do jp=1,12
      !               es2(ip,jp)=es2(ip,jp)+vr(k)*(u2(ip,jp,k)
      !    &            -pk*vr(1)*(u1(ip,k)*d1(16,jp)+u1(jp,k)*d1(16,ip)
      !    &                   +u0(k)*d2(16,ip,jp))
      !    &            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,ip)*d1(16,jp))
      !             end do
      !           endif
      !         end do
      !  Optimised
    end do
    if (order .ge. 2) then
      do jp=1,12
        es2(1,jp)=es2(1,jp)+vr(k)*(u2(1,jp,k)                    &
            -pk*vr(1)*(u1(1,k)*d1(16,jp)+u1(jp,k)*d1(16,1)         &
            +u0(k)*d2(16,1,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,1)*d1(16,jp))
        es2(2,jp)=es2(2,jp)+vr(k)*(u2(2,jp,k)                    &
            -pk*vr(1)*(u1(2,k)*d1(16,jp)+u1(jp,k)*d1(16,2)         &
            +u0(k)*d2(16,2,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,2)*d1(16,jp))
        es2(3,jp)=es2(3,jp)+vr(k)*(u2(3,jp,k)                    &
            -pk*vr(1)*(u1(3,k)*d1(16,jp)+u1(jp,k)*d1(16,3)         &
            +u0(k)*d2(16,3,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,3)*d1(16,jp))
        es2(4,jp)=es2(4,jp)+vr(k)*(u2(4,jp,k)                    &
            -pk*vr(1)*(u1(4,k)*d1(16,jp)+u1(jp,k)*d1(16,4)         &
            +u0(k)*d2(16,4,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,4)*d1(16,jp))
        es2(5,jp)=es2(5,jp)+vr(k)*(u2(5,jp,k)                    &
            -pk*vr(1)*(u1(5,k)*d1(16,jp)+u1(jp,k)*d1(16,5)         &
            +u0(k)*d2(16,5,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,5)*d1(16,jp))
        es2(6,jp)=es2(6,jp)+vr(k)*(u2(6,jp,k)                    &
            -pk*vr(1)*(u1(6,k)*d1(16,jp)+u1(jp,k)*d1(16,6)         &
            +u0(k)*d2(16,6,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,6)*d1(16,jp))
        es2(7,jp)=es2(7,jp)+vr(k)*(u2(7,jp,k)                    &
            -pk*vr(1)*(u1(7,k)*d1(16,jp)+u1(jp,k)*d1(16,7)         &
            +u0(k)*d2(16,7,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,7)*d1(16,jp))
        es2(8,jp)=es2(8,jp)+vr(k)*(u2(8,jp,k)                    &
            -pk*vr(1)*(u1(8,k)*d1(16,jp)+u1(jp,k)*d1(16,8)         &
            +u0(k)*d2(16,8,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,8)*d1(16,jp))
        es2(9,jp)=es2(9,jp)+vr(k)*(u2(9,jp,k)                    &
            -pk*vr(1)*(u1(9,k)*d1(16,jp)+u1(jp,k)*d1(16,9)         &
            +u0(k)*d2(16,9,jp))                             &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,9)*d1(16,jp))
        es2(10,jp)=es2(10,jp)+vr(k)*(u2(10,jp,k)                 &
            -pk*vr(1)*(u1(10,k)*d1(16,jp)+u1(jp,k)*d1(16,10)       &
            +u0(k)*d2(16,10,jp))                            &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,10)*d1(16,jp))
        es2(11,jp)=es2(11,jp)+vr(k)*(u2(11,jp,k)                 &
            -pk*vr(1)*(u1(11,k)*d1(16,jp)+u1(jp,k)*d1(16,11)       &
            +u0(k)*d2(16,11,jp))                            &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,11)*d1(16,jp))
        es2(12,jp)=es2(12,jp)+vr(k)*(u2(12,jp,k)                 &
            -pk*vr(1)*(u1(12,k)*d1(16,jp)+u1(jp,k)*d1(16,12)       &
            +u0(k)*d2(16,12,jp))                            &
            +pk*(pk+1d0)*vr(2)*u0(k)*d1(16,12)*d1(16,jp))
      end do
    endif
    !  End optimised
  endif
end do


!  Dispersion and repulsion

!  Dispersion terms are similar, but remember that dispersion
!  coefficients have the minus sign omitted.
do n=1,nmax
  do k=6,12
    !  Optimisation IF-statement
    if (isdisp(k)) then
      !  Optimisation variable introduced
      if (cx(n,k) .ne. 0d0) then
        c0(k)=c0(k)-cx(n,k)*s0(n)
        if (order .ge. 1) then
          do ip=1,12   !unrolling is slower
            c1(ip,k)=c1(ip,k)-cx(n,k)*d1s(ip,n)
            if (order .ge. 2) then
              !  Not optimised
              !                 do jp=1,12
              !                   c2(ip,jp,k)=c2(ip,jp,k)-cx(n,k)*d2s(ip,jp,n)
              !                 end do
              !  Optimised
              c2(1,ip,k)=c2(1,ip,k)-cx(n,k)*d2s(1,ip,n)
              c2(2,ip,k)=c2(2,ip,k)-cx(n,k)*d2s(2,ip,n)
              c2(3,ip,k)=c2(3,ip,k)-cx(n,k)*d2s(3,ip,n)
              c2(4,ip,k)=c2(4,ip,k)-cx(n,k)*d2s(4,ip,n)
              c2(5,ip,k)=c2(5,ip,k)-cx(n,k)*d2s(5,ip,n)
              c2(6,ip,k)=c2(6,ip,k)-cx(n,k)*d2s(6,ip,n)
              c2(7,ip,k)=c2(7,ip,k)-cx(n,k)*d2s(7,ip,n)
              c2(8,ip,k)=c2(8,ip,k)-cx(n,k)*d2s(8,ip,n)
              c2(9,ip,k)=c2(9,ip,k)-cx(n,k)*d2s(9,ip,n)
              c2(10,ip,k)=c2(10,ip,k)-cx(n,k)*d2s(10,ip,n)
              c2(11,ip,k)=c2(11,ip,k)-cx(n,k)*d2s(11,ip,n)
              c2(12,ip,k)=c2(12,ip,k)-cx(n,k)*d2s(12,ip,n)
              !  End optimised
            endif
          end do
        endif
      endif
    end if !isdisp(k)
  end do
  !  Repulsion coefficients (alpha and rho) can be done in the same loop
  if (alphax(n) .ne. 0d0) then
    alpha0=alpha0+alphax(n)*s0(n)
    if (order .ge. 1) then
      do ip=1,12
        !  Optimisation seems unnecessary
        alpha1(ip)=alpha1(ip)+alphax(n)*d1s(ip,n)
        if (order .ge. 2) then
          do jp=1,12
            !  Not optimised
            !                 alpha2(ip,jp)=alpha2(ip,jp)+alphax(n)*d2s(ip,jp,n)
            !  Optimised
            alpha2(jp,ip)=alpha2(jp,ip)+alphax(n)*d2s(jp,ip,n)
            !  End optimised
          end do
        endif
      end do
    endif
  endif
  if (rhox(n) .ne. 0d0) then
    rho0=rho0+rhox(n)*s0(n)
    if (order .ge. 1) then
      do ip=1,12
        !  Optimisation seems unnecessary
        rho1(ip)=rho1(ip)+rhox(n)*d1s(ip,n)
        if (order .ge. 2) then
          do jp=1,12
            !  Not optimised
            !                 rho2(ip,jp)=rho2(ip,jp)+rhox(n)*d2s(ip,jp,n)
            !  Optimised
            rho2(jp,ip)=rho2(jp,ip)+rhox(n)*d2s(jp,ip,n)
            !  End optimised
          end do
        endif
      end do
    endif
  endif
end do

!  Include damped or undamped r dependence for dispersion terms.
!  gn is R^-n f_n(R), gn1 and gn2 are its derivatives w.r.t. R.
!  f_n here is a Tang-Toennies damping function.
pn=6d0
new=.true.
do n=6,12
  if (isdisp(n)) then
    call damp(dform(pair),dampf(:,pair),n,alpha0,new, r, g,g1,g2)
    !         print '(A,I2,A,F12.6,A,2F12.6)',
    !    &        'Damping factor for R^-', n, ' =', g,
    !    &        '  Derivatives', g1, g2
    gn=g*vr(n)
    disp0=disp0+c0(n)*gn
    !         print '(A,I2,A,F12.6,1x,A, A,F12.6,1x,A)',
    !    &        'R^-', n, ' dispersion: Damped', c0(n)*gn*efact, eunit,
    !    &        '  Undamped', c0(n)*vr(n)*efact, eunit
    if (order .ge. 1) then
      gn1=g1*vr(n)-pn*vr(1)*gn
      !  Optimisation seems unnecessary
      do ip=1,12
        disp1(ip)=disp1(ip)                                        &
            +gn*c1(ip,n)+gn1*c0(n)*d1(16,ip)
        !  Not optimised
        !             if (order .ge. 2) then
        !               gn2=vr(n)*(g2-2d0*pn*g1*vr(1))+pn*(pn+1d0)*vr(2)*gn
        !               do jp=1,12
        !                 disp2(ip,jp)=disp2(ip,jp)+gn*c2(ip,jp,n)
        !    &              +gn1*(c1(ip,n)*d1(16,jp)+c1(jp,n)*d1(16,ip))
        !    &                   +c0(n)*(gn1*d2(16,ip,jp)
        !    &                        +gn2*d1(16,ip)*d1(16,jp))
        !               end do
        !             endif
        !           end do
        !  Optimised
      end do
      if (order .ge. 2) then
        gn2=vr(n)*(g2-2d0*pn*g1*vr(1))+pn*(pn+1d0)*vr(2)*gn
        do jp=1,12
          disp2(1,jp)=disp2(1,jp)+gn*c2(1,jp,n)                  &
              +gn1*(c1(1,n)*d1(16,jp)+c1(jp,n)*d1(16,1))           &
              +c0(n)*(gn1*d2(16,1,jp)                         &
              +gn2*d1(16,1)*d1(16,jp))
          disp2(2,jp)=disp2(2,jp)+gn*c2(2,jp,n)                  &
              +gn1*(c1(2,n)*d1(16,jp)+c1(jp,n)*d1(16,2))           &
              +c0(n)*(gn1*d2(16,2,jp)                         &
              +gn2*d1(16,2)*d1(16,jp))
          disp2(3,jp)=disp2(3,jp)+gn*c2(3,jp,n)                  &
              +gn1*(c1(3,n)*d1(16,jp)+c1(jp,n)*d1(16,3))           &
              +c0(n)*(gn1*d2(16,3,jp)                         &
              +gn2*d1(16,3)*d1(16,jp))
          disp2(4,jp)=disp2(4,jp)+gn*c2(4,jp,n)                  &
              +gn1*(c1(4,n)*d1(16,jp)+c1(jp,n)*d1(16,4))           &
              +c0(n)*(gn1*d2(16,4,jp)                         &
              +gn2*d1(16,4)*d1(16,jp))
          disp2(5,jp)=disp2(5,jp)+gn*c2(5,jp,n)                  &
              +gn1*(c1(5,n)*d1(16,jp)+c1(jp,n)*d1(16,5))           &
              +c0(n)*(gn1*d2(16,5,jp)                         &
              +gn2*d1(16,5)*d1(16,jp))
          disp2(6,jp)=disp2(6,jp)+gn*c2(6,jp,n)                  &
              +gn1*(c1(6,n)*d1(16,jp)+c1(jp,n)*d1(16,6))           &
              +c0(n)*(gn1*d2(16,6,jp)                         &
              +gn2*d1(16,6)*d1(16,jp))
          disp2(7,jp)=disp2(7,jp)+gn*c2(7,jp,n)                  &
              +gn1*(c1(7,n)*d1(16,jp)+c1(jp,n)*d1(16,7))           &
              +c0(n)*(gn1*d2(16,7,jp)                         &
              +gn2*d1(16,7)*d1(16,jp))
          disp2(8,jp)=disp2(8,jp)+gn*c2(8,jp,n)                  &
              +gn1*(c1(8,n)*d1(16,jp)+c1(jp,n)*d1(16,8))           &
              +c0(n)*(gn1*d2(16,8,jp)                         &
              +gn2*d1(16,8)*d1(16,jp))
          disp2(9,jp)=disp2(9,jp)+gn*c2(9,jp,n)                  &
              +gn1*(c1(9,n)*d1(16,jp)+c1(jp,n)*d1(16,9))           &
              +c0(n)*(gn1*d2(16,9,jp)                         &
              +gn2*d1(16,9)*d1(16,jp))
          disp2(10,jp)=disp2(10,jp)+gn*c2(10,jp,n)               &
              +gn1*(c1(10,n)*d1(16,jp)+c1(jp,n)*d1(16,10))         &
              +c0(n)*(gn1*d2(16,10,jp)                        &
              +gn2*d1(16,10)*d1(16,jp))
          disp2(11,jp)=disp2(11,jp)+gn*c2(11,jp,n)               &
              +gn1*(c1(11,n)*d1(16,jp)+c1(jp,n)*d1(16,11))         &
              +c0(n)*(gn1*d2(16,11,jp)                        &
              +gn2*d1(16,11)*d1(16,jp))
          disp2(12,jp)=disp2(12,jp)+gn*c2(12,jp,n)               &
              +gn1*(c1(12,n)*d1(16,jp)+c1(jp,n)*d1(16,12))         &
              +c0(n)*(gn1*d2(16,12,jp)                        &
              +gn2*d1(16,12)*d1(16,jp))
        end do
      endif
      !  End optimised
    endif
  endif
  pn=pn+1d0
  new=.false.
end do



!  Complete repulsion expression

if (alpha0 > 0d0) then
  prefac0=BMunit(0,pair)*(1d0+R*(BMunit(1,pair)+R*BMunit(2,pair)))
  er0=exp(alpha0*(rho0-R))
  if (debug(10)) print '(a,f15.8,a,f15.8,a,f8.3, a,f15.8)',             &
      'alpha', alpha0, '    rho', rho0, '   R', R, '    repulsion', er0
  if (order .ge. 1) then
    do ip=1,12
      !  Optimisation seems unnecessary
      prefac1(ip)=BMunit(0,pair)*                                &
          (BMunit(1,pair)+2d0*R*BMunit(2,pair))*d1(16,ip)
      er1(ip)=er0*(alpha1(ip)*(rho0-R)                           &
          +alpha0*(rho1(ip)-d1(16,ip)))
      if (order .ge. 2) then
        do jp=1,12
          prefac2(jp,ip)=BMunit(0,pair)*                           &
              ((BMunit(1,pair)+2d0*R*BMunit(2,pair))*d2(16,jp,ip)  &
              +2d0*BMunit(2,pair)*(d1(16,ip)*d1(16,jp)))
          er2(jp,ip)=er0*(                                         &
              (alpha1(jp)*(rho0-R)+alpha0*(rho1(jp)-d1(16,jp)))     &
              *(alpha1(ip)*(rho0-R)+alpha0*(rho1(ip)-d1(16,ip))) &
              +alpha2(jp,ip)*(rho0-R)+alpha1(jp)*(rho1(ip)-d1(16,ip))  &
              +alpha1(ip)*(rho1(jp)-d1(16,jp))                     &
              +alpha0*(rho2(jp,ip)-d2(16,jp,ip)))
          er2(jp,ip)=er2(jp,ip)*prefac0+er1(jp)*prefac1(ip)        &
              +er1(ip)*prefac1(jp)+er0*prefac2(jp,ip)
        end do
      endif
      er1(ip)=er1(ip)*prefac0+er0*prefac1(ip)
    end do
  endif
  er0=er0*prefac0
endif

if (print > 2) print '(2I5,F10.3,5'//EFMT//')',               &
    k1, k2, r*rfact, es0*efact, er0*efact,                       &
    disp0*efact, (es0+er0+disp0)*efact

es=es+es0
er=er+er0
edisp=edisp+disp0

if (order .ge. 1) then
  do ip=1,6
    deriv1(ip,m1)=deriv1(ip,m1)+es1(ip)+disp1(ip)+er1(ip)
    deriv1(ip,m2)=deriv1(ip,m2)+es1(ip+6)+disp1(ip+6)+er1(ip+6)
    if (order .ge. 2) then
      !  Not optimised
      !            do jp=1,6
      !             deriv2(ip,jp,m1,m1)=deriv2(ip,jp,m1,m1)
      !    &            +es2(ip,jp)+disp2(ip,jp)+er2(ip,jp)
      !             deriv2(ip,jp,m1,m2)=deriv2(ip,jp,m1,m2)
      !    &            +es2(ip,jp+6)+disp2(ip,jp+6)+er2(ip,jp+6)
      !             deriv2(ip,jp,m2,m1)=deriv2(ip,jp,m2,m1)
      !    &            +es2(ip+6,jp)+disp2(ip+6,jp)+er2(ip+6,jp)
      !             deriv2(ip,jp,m2,m2)=deriv2(ip,jp,m2,m2)
      !    &            +es2(ip+6,jp+6)+disp2(ip+6,jp+6)+er2(ip+6,jp+6)
      !           end do
      !  Optimised
      deriv2(1,ip,m1,m1)=deriv2(1,ip,m1,m1)                      &
          +es2(1,ip)+disp2(1,ip)+er2(1,ip)
      deriv2(1,ip,m1,m2)=deriv2(1,ip,m1,m2)                      &
          +es2(1,ip+6)+disp2(1,ip+6)+er2(1,ip+6)
      deriv2(1,ip,m2,m1)=deriv2(1,ip,m2,m1)                      &
          +es2(7,ip)+disp2(7,ip)+er2(7,ip)
      deriv2(1,ip,m2,m2)=deriv2(1,ip,m2,m2)                      &
          +es2(7,ip+6)+disp2(7,ip+6)+er2(7,ip+6)
      deriv2(2,ip,m1,m1)=deriv2(2,ip,m1,m1)                      &
          +es2(2,ip)+disp2(2,ip)+er2(2,ip)
      deriv2(2,ip,m1,m2)=deriv2(2,ip,m1,m2)                      &
          +es2(2,ip+6)+disp2(2,ip+6)+er2(2,ip+6)
      deriv2(2,ip,m2,m1)=deriv2(2,ip,m2,m1)                      &
          +es2(8,ip)+disp2(8,ip)+er2(8,ip)
      deriv2(2,ip,m2,m2)=deriv2(2,ip,m2,m2)                      &
          +es2(8,ip+6)+disp2(8,ip+6)+er2(8,ip+6)
      deriv2(3,ip,m1,m1)=deriv2(3,ip,m1,m1)                      &
          +es2(3,ip)+disp2(3,ip)+er2(3,ip)
      deriv2(3,ip,m1,m2)=deriv2(3,ip,m1,m2)                      &
          +es2(3,ip+6)+disp2(3,ip+6)+er2(3,ip+6)
      deriv2(3,ip,m2,m1)=deriv2(3,ip,m2,m1)                      &
          +es2(9,ip)+disp2(9,ip)+er2(9,ip)
      deriv2(3,ip,m2,m2)=deriv2(3,ip,m2,m2)                      &
          +es2(9,ip+6)+disp2(9,ip+6)+er2(9,ip+6)
      deriv2(4,ip,m1,m1)=deriv2(4,ip,m1,m1)                      &
          +es2(4,ip)+disp2(4,ip)+er2(4,ip)
      deriv2(4,ip,m1,m2)=deriv2(4,ip,m1,m2)                      &
          +es2(4,ip+6)+disp2(4,ip+6)+er2(4,ip+6)
      deriv2(4,ip,m2,m1)=deriv2(4,ip,m2,m1)                      &
          +es2(10,ip)+disp2(10,ip)+er2(10,ip)
      deriv2(4,ip,m2,m2)=deriv2(4,ip,m2,m2)                      &
          +es2(10,ip+6)+disp2(10,ip+6)+er2(10,ip+6)
      deriv2(5,ip,m1,m1)=deriv2(5,ip,m1,m1)                      &
          +es2(5,ip)+disp2(5,ip)+er2(5,ip)
      deriv2(5,ip,m1,m2)=deriv2(5,ip,m1,m2)                      &
          +es2(5,ip+6)+disp2(5,ip+6)+er2(5,ip+6)
      deriv2(5,ip,m2,m1)=deriv2(5,ip,m2,m1)                      &
          +es2(11,ip)+disp2(11,ip)+er2(11,ip)
      deriv2(5,ip,m2,m2)=deriv2(5,ip,m2,m2)                      &
          +es2(11,ip+6)+disp2(11,ip+6)+er2(11,ip+6)
      deriv2(6,ip,m1,m1)=deriv2(6,ip,m1,m1)                      &
          +es2(6,ip)+disp2(6,ip)+er2(6,ip)
      deriv2(6,ip,m1,m2)=deriv2(6,ip,m1,m2)                      &
          +es2(6,ip+6)+disp2(6,ip+6)+er2(6,ip+6)
      deriv2(6,ip,m2,m1)=deriv2(6,ip,m2,m1)                      &
          +es2(12,ip)+disp2(12,ip)+er2(12,ip)
      deriv2(6,ip,m2,m2)=deriv2(6,ip,m2,m2)                      &
          +es2(12,ip+6)+disp2(12,ip+6)+er2(12,ip+6)
      !  End optimised
    endif
  end do
endif

!  Calculate fields and their derivatives if necessary
if (switch(7)) call fields(m1,k1,m2,k2,order)

END SUBROUTINE sitepair


END MODULE force
